#! /usr/bin/env python
# -*- coding:utf-8 -*-
# author:chenkuan 
# time:2019/4/19


all_apis = [
    {
        'name': 'login',
        'description': "用户登陆",
        'api_route': '/api/login',
        'id': 1

    },
    {
        'name': 'register',
        'description': "注册成为用户",
        'api_route': '/api/register',
        'id': 2
    },
    {
        'name': 'upload',
        'description': "上传用户数据",
        'api_route': '/api/upload',
        'id': 3
    }
]

info = {
    "count": 3,
    "content": [
        {
            'title': "模版标题",
            'time': '2019-04-19',
            'author': "CK",
            'content': "这是文章的内容..."

        }, {
            'title': "“面色红润”也不一定就健康",
            'time': '2019-01-15',
            'author': "（风湿免疫科 田春苹 张丽华）",
            'content': """1月11日，我院风湿免疫科门诊走来了一位“面色红润”的年轻女士，但是她一直低着头，好像有什么很重的心思。
    原来，29岁的董女士今年5月初开始出现无明显诱因的面部红斑，且全身多关节疼痛，主要表现在双手掌指关节、近端指间关节、肘关节、膝关节疼痛，为持续性隐痛，伴全身乏力，脱发。
    经过系列检查和诊断，董女士被确诊为系统性红斑狼疮。对于检查结果，董女士十分忧心。饶慧主任看出端倪后，拍拍她的肩膀说：“小董，没事，系统性红斑狼疮的早期诊断和治疗已经不再是难题。大多数患者只要得到医生的正确诊断和治疗，特别是坚持长期随诊的，病情多能控制住，生活得很好，很多人还组织了幸福的家庭，生儿育女，生活质量有了明显的提高。”
    饶慧主任表示，系统性红斑狼疮（SLE）是一个累及多系统多器官，皮肤、肌肉、骨骼、心、肺、肝、脾、肾、脑、眼、鼻、耳、牙齿、头发均可出现病变。其临床表现复杂，病程迁延反复的自身免疫性疾病，多发于生育年龄女性。过去，由于对疾病认识不足，SLE患者死亡率很高，因此人们产生了一种恐惧感，甚至把它和癌症相提并论。近20年来，由于临床免疫学的飞速发展，SLE的早期诊断和治疗已经不再是难题。据统计，目前我国SLE患者的10年存活率达84％以上，已经处于国际先进水平。
    饶慧主任介绍，SLE早期会出现发热、乏力、食欲减退、全身不适、关节肿痛、肌肉酸痛等，随着病情进展可出现体重减轻、脱发、面部红斑、指端红疹、手足遇凉后变白或变紫、反复口腔溃疡、浅表淋巴结肿大、经期出血不止、皮肤紫癜、贫血、白细胞、血小板数下降、头痛、幻觉、幻听、木僵状态、顽固性腹泻、呕吐、黄疸、心悸气短、不能平卧、出现胸水、心包积液等。
      饶慧主任提醒，一旦出现关节痛、口腔溃疡、面部红斑等不适应及时就诊。且要到正规的医院诊疗，通过正规的检查、检验，确诊是否患有SLE，并在专科医生的指导和监控下进行治疗、用药。不可听信广告宣传，自行服药，或是凭着自我感觉，增减剂量或是停药。"""
        }, {
            'title': "俗称“见面传”的麻疹，你了解多少？",
            'time': '2019-04-19',
            'author': "XXX",
            'content': """麻疹是儿童最常见的急性呼吸道传染病之一，其传染性很强，在人口密集而未普种疫苗的地区易发生流行，2-3年一次大流行，几乎是不可避免的。
此病毒抵抗力不强，对干燥、日光、高温均敏感，紫外线、过氧乙酸、甲醛、乳酸和乙醚等对麻疹病毒均有杀灭作用，但在低温中能长期存活。传播途径是由麻疹病人的眼泪、鼻、口、咽和气管等分泌物中，通过喷嚏、咳嗽和说话等由飞沫传播，所以外号是“见面传”。
麻疹的症状：
麻疹临床上分为潜伏期、前驱期、出疹期、恢复期共四期。
·儿童患麻疹：临床表现如持续性发热、咽痛、畏光、流泪、眼结膜红肿等，并在口腔颊黏膜处见到麻疹黏膜斑（柯氏斑）。
·成年人患麻疹：临床症状主要是高热，可达40℃。咳嗽、流泪、流涕、恶心、呕吐、腹泻、腹痛，肌肉疼痛、背部疼痛、关节疼痛者也较多见，大部分患者会出现肝脏功能受损的表现，如谷丙转氨酶升高等。
临床上也有重症麻疹的病案发热高达40℃以上，中毒症状重，伴惊厥、昏迷。
皮疹融合呈紫蓝色者，常有黏膜出血，如鼻出血、呕血、咯血、血尿、血小板减少等，称为黑麻疹。皮疹少，色暗淡，常为循环不良表现，此型患儿死亡率高。
麻疹最常见的合并症还有肺炎、脑炎、心功能不全等。因此，患麻疹后最好到医院诊治，以免发生严重的并发症。需要注意的是，无论是小儿还是成人在高热期间，千万不要用高效退热药，以免使疹子出不透，造成病情的加重。
并发症：
1、喉、气管、支气管炎麻疹病毒本身可导致整个呼吸道炎症。由于3岁以下的小儿喉腔狭小、黏膜层血管丰富、结缔组织松弛，如继发细菌或病毒感染，可造成呼吸道阻塞。临床表现为声音嘶哑、犬吠样咳嗽、吸气性呼吸困难及三凹征，严重者可窒息死亡。
2、肺炎由麻疹病毒引起的间质性肺炎。支气管肺炎更常见，为细菌继发感染所致，常见致病菌有肺炎链球菌、链球菌、金黄色葡萄球菌和嗜血性流感杆菌等，故易并发脓胸或脓气胸。艾滋病病人合并麻疹肺炎，常可致命。
3、心肌炎较少见，但一过性心电图改变常见
4、神经系统并发症
麻疹脑炎发病率较低，一千个麻疹病儿中有1-2个患此病。多在出疹后2-5天再次发热，头疼、嗜睡、惊厥、突然昏迷等症状。外周血白细胞增多，脑脊液改变为：细胞数轻、中度升高，以淋巴细胞为主，蛋白增多，糖正常。病死率达10%-25%；存活者中20%-50%留有运动、智力或精神上的后遗症。
亚急性硬化性全脑炎是一种急性感染的迟发性并发症，表现为大脑机能的渐进性衰退，病情严重，预后差。但发病率极低，约为百万分之一；在神经系统症状出现前4～8年有典型麻疹史，并完全恢复。85%起病在5-15岁，开始症状很隐匿，有轻微的行为改变和学习障碍，随即智力低下，并出现对称性、重复的肌阵挛，间隔5-10秒；随疾病进展，出现各种异常运动和神经功能障碍，有共济失调、视网膜病、视神经萎缩等；最后发展至木僵、昏迷、自主功能障碍、去大脑强直等。病程快慢不一，大部分病人在诊断后l-3年死亡，个别能存活10年以上。
格林-巴利综合征、偏瘫、大脑血栓性静脉炎和球后视神经炎均少见。
5、结核病恶化麻疹患儿的免疫反应受到暂时抑制，对结核菌素的迟发性皮肤超敏反应消失，可持续几周，使原有潜伏结核病灶变为活动病灶，出现结核病的临床表现，甚至播散而致粟粒型肺结核或结核性脑膜炎。
6、营养不良与维生素A缺乏症麻疹过程中由于高热、食欲不振，可使患儿营养状况变差、消瘦；常见维生素A缺乏，角膜呈混浊、软化，且发展极迅速，最后导致失明。
预防：
麻疹的主要措施是隔离患者。对儿童进行人工主动免疫，提高机体的免疫力。目前，国内外普遍实行麻疹减毒活疫苗接种，使麻疹发病率大幅度下降。
我国规定，初次免疫为8月龄，1年后及学龄前再加强免疫。这种疫苗皮下注射，阳转率可达90%以上，副作用小，免疫力可持续10年左右。
·未注射过疫苗又与麻疹患儿接触的易感儿童：可在接触后的5天内肌注健康成人全血、麻疹恢复期人血清或丙种球蛋白都有一定的预防效果。
·家中有麻疹患者：尽量让家中老人和小孩分开居住，开窗通风能降低病毒的传播，尽量少去公共场所，如若必须出门，需戴好口罩防止传染他人。感染期间饮食应清淡，注意观察体温变化防止并发症的发生。
为什么疫苗普及，还会流行麻疹？
中国实施计划免疫后，麻疹发病率和病死率已明显降低，麻疹大流行基本上得到控制。但由于人口流动增加，部分儿童麻疹疫苗漏种或免疫失败，加之初免后随着年龄增长而免疫力逐渐降低等原因，致使麻疹小规模流行时有发生，并且具有以下新特点。
发病年龄后移。过去麻疹发病多为5岁以下儿童，尤以1-2岁最多，现在患麻疹者大多是8个月以内婴儿和7岁以上学龄儿童，成人偶有发病。成人麻疹中毒症状较重，发热多在39℃-40℃，有麻疹黏膜斑，半数患者皮疹有出血倾向，常伴有嗜睡等症状，但并发症较少，预后良好。
轻型或非典型患者增多。皮疹以斑丘疹多见，亦可有疱疹、出血点样皮疹等其他形态皮疹，而发热、上呼吸道炎症及全身中毒症状较轻，常无麻疹黏膜斑。出疹顺序先从四肢出现，逐渐向胸背呈向心性发展。
发病季节后移。麻疹以10月至次年2月为发病季节，普种麻疹疫苗后，发病季节后移至每年3-5月份。
少数人患第二次麻疹，多见于发生第一次麻疹后的两年内。由于第一次出疹时，年龄较小或病初注射了丙种球蛋白或其他原因，未能激发机体产生足够而持久的免疫力，因而遇麻疹野毒株时，便会再次感染发病。"""
        }
    ]
}








